{"name": "Merged_Backup.jwlibrary", "creationDate": "2024-03-03", "version": 1, "type": 0, "userDataBackup": {"lastModifiedDate": "2024-03-03T19:06:51-03:00", "deviceName": "saulotarsobc", "databaseName": "userData.db", "hash": "5db0768d6b515557d379c3c6de055fcc163c6d4438d6ded9e78e8c36622acfd1", "schemaVersion": 11}}